<!DOCTYPE html>
<html>
	<head>
		<title> PaginaDos</title>
		<link rel="stylesheet" type="text/css" href="Estilos.css">
	</head>
	<body>
		<div id="contenedorUno">
			<div id="navegar"></div>
			<div id="noticias"></div>
			<div id="contenido">
				<div id="contenedorTitulo">
					<h2>Mi pagina</h2>

				</div>
				<div id="fotos">
					<img style= "order: 1;"src="img/GATO.jpg">
					<img style= "order: 2"src="img/Perro.jpg">
					<img style= "order: 3"src="img/descarga.jpg">
					
				</div>
			</div>

		</div>
		
	</body>
</html>